# Application running port
PORT=8083

# MongoDB connection URI
MONGODB_URI=mongodb://localhost:27017/deugg

# Riot Api
RAPID_API_KEY=RGAPI-b7a6586b-690f-4900-9e61-d0d17345373a
REGION=asia
COUNTRY=kr
